MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='Your_Super_Secret_Password_For_MongoDB_Root_User_Account_123_456_789'
DOCKER_HUB_USERNAME=your_docker_hub_username
DOCKER_HUB_REPO=your_docker_hub_repo
IMAGE_NAME=mongodb
TAG=latest